status1.txt, 6
Integrate[g[x], {x,a,d}];
Integrate[f[t[x]], {x}];
Derivate[p[x,y,z], z];
MCM[int, 2,5];
Integrate[Integrate[Integrate[p[x,y,z],{x,a,d}],{y,a,1}],{z,a,d}];
f[5];
status2.txt, 4
Solve[f[x] == 0, {x}];
Solve[f[x] == 0 && x>0,{x}];
Solve[(x^3)+x == 0,{x},Reals];
Solve[(x^3)+x == 0,{x},Im];
status3.txt, 5
MatrixMultiply?
MatrixMultiply[M,N];
MatrixMultiply[N,M];
Trans[M];
Inv[O];
status4.txt, 7
Who;
Divisible[f[3],Integrate[x^3,{x,0,3}]];
Divisible[f[3],Integrate[x^3,{x,0,3} - 1]];
equis + de;
Sin[Pi/10] < Cos[Pi/10];
Ln[Exp[x]] == x;
Tan[x] * Sin[x] == Cos[x];
